.Plough{
    width: 100%;
    height: 32%;
   
    .content{
        height: calc(100% - 20px);
        width: 100%;
    }
    .left {
        float:left;
    }
    .right {
        float:right;
    }
    .left , .right{
        width: 50%;
        height: 100%;
        text-align:center;
        .title{
            font-size: 16px;
            color: #47DAFF;
        }
        .number{
            font-size: 18px;
            font-family: PangMenZhengDao;
            font-weight: 400;
            color: #FFFFFF;
        }
        .backgroundImage1{
            width: 90px;
            height: 60px;
            margin: 0 auto;
            background: url(../../../../assets/image/水田.png) no-repeat;
            background-size:100%;
            line-height: 98px;
            font-size: 16px;
            font-family: PangMenZhengDao;
            font-weight: 400;
            color: #47DAFF;
        }
        .backgroundImage2{
            width: 90px;
            height: 60px;
            margin: 0 auto;
            background: url(../../../../assets/image/旱地.png) no-repeat;
            background-size:100%;
            line-height: 98px;
            font-size: 16px;
            font-family: PangMenZhengDao;
            font-weight: 400;
            color: #47DAFF;
        }
    }
}