.BorderBox{
    width: 100%;
    height:100%;
    padding: 8px;
    box-shadow: #00CCFF 0px 0px 25px 3px inset;
    border: 1px solid #00CCFF;
    border-radius: 4px;
    .title{
        font-size: 20px;
        font-family: HYk2gj;
        font-weight: 600;
        color: #47DAFF;
        display: flex;
        justify-content: center;
    }
    .time{
        font-size: 14px;
        font-family: HYk2gj;
        font-weight: 400;
        color: #47DAFF;
        display: flex;
        justify-content: center;
    }
}

