.ant-menu{
    background-color: transparent;
    color: #fff;
}
.ant-menu-horizontal{
    border-bottom:0px
}

.borderStyle{
    box-shadow: #00CCFF 0px 0px 25px 3px inset;
    border: 1px solid #00CCFF;
    border-radius: 4px;
}