.generalOverview{
    width: 100%;
    height: 56%;
    .content{
        width: 100%;
        height: calc(100% - 330px);
        display: flex;
        li{
            width: 100%;
            margin: 20px 20px;
            .img{
                width: 100%;
                height: 90%;
            }
            .text{
                font-size: 16px;
                font-family: SourceHanSansCN;
                font-weight: 400;
                color: #47DAFF;
                text-align: center;
            }
            .number{
                font-size: 18px;
                font-family: PangMenZhengDao;
                font-weight: 400;
                color: #FFFFFF;
                text-align: center;
            }
        }
        // li:nth-child(1){

        // }
    }
}