.home{
    height: 100vh;
    width: 100vw;
    background: url(../../assets/image/bj.jpg) no-repeat;
    // background-size: 100%;
    color: #fff;
  }
  .mainContent{
    // margin-top: 10px;
    height:  calc(100vh - 60px);
    display: flex;
    justify-content: space-around;
  }
  .left{
    width: 19vw;
    height:  calc(100vh - 60px);
  }
  .centre{
    width: 58vw;
    height:  calc(100vh - 60px);
  }
  .right{
    width: 19vw;
    height:  calc(100vh - 60px);
  }
  
