.navBar{
    
    width: 100%;
padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .navBarTitle{
        font-size: 22px;
        font-weight: 600;
    }
}

