.City{
    width: 100%;
    height: 32%;
    .content{
        // width: 100%;
        height: calc(100% - 26px);
        // padding: 10px 20px;
        .top{
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            font-family: SourceHanSansCN;
            font-weight: 400;
            color: #47DAFF;
            .number{
                // font-size: 18px;
                font-family: PangMenZhengDao;
                font-weight: 600;
                color: #FFFFFF;
            }
        }

        ul{
            width: 100%;
            height: 140px;
            margin: 10px 0;
            display: flex;
            flex-wrap: wrap;
            li{
                width: 50%;
                height: 50%;
                // background-color: #47DAFF;
                display: flex;
                align-items: center;
               
                img{
                    width: 40px;
                    height: 40px;
                }
                div{
                    // background-color: red;
                    span{
                        // display: block;
                        padding: 0 10px;
                        width: calc(100% - 30px);
                    }
                    .text{
                        font-size: 16px;
                        font-family: SourceHanSansCN;
                        font-weight: 400;
                        color: #47DAFF;
                    }
                    .number{
                        font-size: 18px;
                        font-family: PangMenZhengDao;
                        font-weight: 400;
                        color: #FFFFFF;
                    }
                    // width: calc(100% - 30px);
                   
                }
            }
            
        }
        .unit{
            font-size: 16px;
            font-family: SourceHanSansCN;
            font-weight: 400;
            color: #47DAFF;   
            text-align: right;
        }
    }
}